src/schema/schema.graphql

type Query {
  seasons: [Season!]!,
  races(year: String!): [Race!]!
  race(year: String!, round: String!): Race,
  drivers(limit: Int!, page: Int): [Driver!]!,
}

type Season {
  year: String!,
  url: String!,
  urlMobile: String!
}

type Race {
  season: String!,
  round: String!,
  url: String!,
  name: String!,
  circuit: Circuit!,
  date: String!,
  time: String
}

type Circuit {
  id: String!,
  url: String!,
  name: String!,
  location: Location!
}

type Location {
  lat: String!,
  long: String!,
  locality: String!,
  country: String!
}

type Driver {
  id: String!,
  url: String!,
  name: String!,
  dateOfBirth: String,
  nationality: String,
  code: String,
  permanentNumber: String
}